<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
    <groupId>com.crs</groupId>
    <artifactId>hotel-reservation-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<name>hotel-reservation-service</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <modules>
       <modules>
        <module>crs-eureka-server</module>
        <module>crs-config-server</module>
        <module>crs-gateway</module>
        <module>crs-zipkin-server</module>
        <module>saga-orchestration</module>
		<module>hotel-service</module>
		<module>guest-service</module>
		<module>reservation-service</module>
    </modules>
    </modules>

</project>